#sidebar{
    padding:0px;
    background-color: @navbar-inverse-bg;
    position: fixed;
    left:0px;
    top:50px;
    bottom:0px;
    width:200px;
    .nav{
        li{
            margin-top: 0px;
            a{
                border-radius: 0px;
                color: @gray-lighter;
                &:hover{
                    background-color: @gray-dark;
                }
            }
        }
    }
}